#Fri, 30 May 2014 07:49:43 +0200

test.location.javac=lib/openJDK7Environment/javac7.jar
test.location.bootclasspath=lib/openJDK7Environment/rt-openjdk7.jar
test.location.name=OpenJDK7

test.location.ecj=lib/ecj7/org.eclipse.custom-ecj.jar
test.javaversion=7
